<resources>
    <string name="app_name">Smart Parking App </string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Excallent Garawaziva</string>
    <string name="nav_header_subtitle">081123456</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_payment">Pay Parking</string>
    <string name="menu_loan">Loan</string>
    <string name="menu_wallet">Topup Wallet</string>
    <string name="menu_parking">Find Parking</string>
    <string name="menu_notifications">Notifications</string>
    <string name="menu_payment_history">Payment History</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>